package visual.project_modeling;

public class ProjectGroups {
	public static String[] projectPriority = new String[] { "Информационные и коммуникационные технологии",
			"Энергетика и энергоэффективность", "Рациональное природопользование",
			"Наука про жизнь, биотехнологии", "Новые вещества и материалы" };
	public static String[][] projectsGroup = new String[][] {
			// Информационные и коммуникационные технологии
			{ "" },
			// Энергетика и энергоэффективность
			{ "Когенерационные технологии", "Энергообеспечение зданий и сооружений", "Электроэнергетика",
					"Новые виды топлива и энергоресурса", "Технологии горения", "Теплонасосные технологии",
					"Энергетическое машиностроение", },
			// Рациональное природопользование
			{ "" },
			// Наука про жизнь, биотехнологии
			{ "Медицина", "Фармацевтика", "Промышленность(в том числе пищевая)", "Сельское хозяйство", },
			// Новые вещества и материалы
			{ "Композиционые материалы и способы их получения",
					"Конструкционные материалы и способы их получения",
					"Наноматериалы и способы их получения",
					"Функциональные материалы и способы их получения",
					"Прочие материалы и способы их получения" } };

	public static int getPriorityIndex(String priority) {
		int index = -1;
		for (int i = 0; i < 6; i++) {
			if (priority.equals(projectPriority[i]))
				index = i;
		}
		return index;
	}
}
